{
  "name": "viralhook-ai-site",
  "version": "1.0.0",
  "description": "ViralHook AI - Viral Video Script Generator",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
